SUPER_ADMIN_USERNAME = 'api1@gmail.com'
SUPER_ADMIN_PASSWORD = 'asdqwe123Q'

DB_HOST = "80.90.191.123"
DB_PORT = 31200
DATABASE_NAME_MOVIE = "db_movies"
DB_USERNAME = "postgres"
DB_PASSWORD = "AmwFrtnR2"